<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cast Detail</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">

<body>
    <div class="wrapper wrapper--cast">
            <div id="overlay"></div>
            <div class="header header--movie">
                <div class="header__top">
                        <div class="container">
                            <nav class="navbar">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/logo.png" width="70" height="70" alt="logo">
                                </a>
                            </nav>
                        </div>
                </div>

                <div class="container movieNfo">
                    <div class="row">
                        <div class="col-sm-4">
                                <div class="card" >
                                        <img src="./assets/images/Image_of_none.svg" class="card-img-top" alt="...">
                                    </div>
                        </div>
                        <div class="col-sm-8 pl-5">
                            <div class="info-top">
                                    <h2 class="info-top__title mb-4 text-capitalize"></h2>
                                    <div class="info-top__role"></div>
                                    <div class="info-top__social mt-2">
                                        <a href="#"><i class="fab fa-facebook-square fas--medium fas--gray fas--link"></i></a>
                                        <a href="#"><i class="fab fa-twitter fas--medium fas--gray fas--link"></i></a>
                                        <a href="#"><i class="fab fa-instagram fas--medium fas--gray fas--link"></i></a>
                                        <a href="#"><i class="fab fa-invision fas--medium fas--gray fas--link"></i></a>
                                    </div>

                                    <nav class="navTab">
                                        <div class="nav" id="nav-tab">
                                            <a class="nav-item nav-link active" id="nav-overview-tab" href="#nav-overview" >Overview</a>
                                            <a class="nav-item nav-link" id="nav-filmography-tab" href="#nav-filmography" >filmography</a>
                                            
                                        </div>
                                    </nav>

                                    
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                
            </div>
    </div>
    
    <div id="main-movie">
        <div class="container">
            <div class="row">
                
            </div>
    </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer__top">
                        <img src="assets/images/logo.png" width="100" height="100" alt="logo">
                        <p>Mssv: 1712299</p>
                        <p>Họ tên: Nguyễn Hữu Chí</p>
                        
                    </div>
                </div>
                <div class="col-sm-8">
                    <h3>Đồ án giữa kỳ</h3>
                </div>   
            </div>
        </div>
        <div class="footer__bottom">
            <p>© 2019 Phát triển ứng dụng web. CQ2017/31. Nguồn design web: https://haintheme.com/demo/html/bustter/moviegridfw.html.</p>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/48e4e86822.js" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/cast.js"></script>
</body>
</html>