<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>a3chi movies</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="header">
        <div class="header__top">
                <div class="container">
                    <nav class="navbar">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" width="70" height="70" alt="logo">
                        </a>
                    </nav>
                    <form id="searchField">
                        <input id="searchText" type="text" placeholder="Search for a movies that you are looking for">
                        <button class="button-icon"><i class="fas fa-search"></i></button>
                    </form>
                    <form id="searchFieldCast" class="mt-3">
                        <input id="searchTextCast" type="text" placeholder="Search for a actor that you are looking for">
                        <button class="button-icon"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            
        </div>
        <div class="header__bottom">
            <h1>movie list</h1>
        </div>
    </div>
    
    <div id="main">
        <div class="container">
            <div class="topBar">
                <p class="topBar__info">Found <span class="topBar__highlight"> movies</span> in total</p>
            </div>

            <div class="main__wrapper">
                <div class="row">
                    
                    
                </div>
            </div>

            <div class="topBar" id="nav-pagination">
                
                
            </div>
        </div>
        
    </div>

    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer__top">
                        <img src="assets/images/logo.png" width="100" height="100" alt="logo">
                        <p>Mssv: 1712299</p>
                        <p>Họ tên: Nguyễn Hữu Chí</p>
                    </div>
                </div>
                <div class="col-sm-8">
                    <h3>Đồ án giữa kỳ</h3>
                </div>   
            </div>
        </div>
        <div class="footer__bottom">
            <p>© 2019 Phát triển ứng dụng web. CQ2017/31. Nguồn design web: https://haintheme.com/demo/html/bustter/moviegridfw.html.</p>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/48e4e86822.js" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>